{
	"name": "portfolio",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && (rm -r ./docs || true) && mv ./build ./docs && cp ./.nojekyll ./docs && echo www.sofiapolette.com >> docs/CNAME",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"deploy": "npm run build && npx gh-pages -d docs"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-static": "^2.0.1",
		"@sveltejs/kit": "^1.5.0",
		"@types/siema": "^1.4.8",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.30.0",
		"gh-pages": "^5.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"svelte": "^4.0.5",
		"svelte-add": "^2023.6.28-0.0",
		"svelte-check": "^3.4.6",
		"vite": "^4.4.2"
	},
	"dependencies": {
		"@floating-ui/dom": "^1.4.5",
		"@glidejs/glide": "^3.6.0",
		"@popperjs/core": "^2.11.8",
		"@tabler/icons-react": "^3.19.0",
		"@tailwindcss/postcss": "^4.1.11",
		"clsx": "^2.1.1",
		"flowbite": "^1.8.0",
		"flowbite-svelte": "^0.40.2",
		"framer-motion": "^11.9.0",
		"postcss": "^8.5.6",
		"siema": "^1.5.1",
		"svelte-fast-marquee": "^0.7.0",
		"swiper": "^10.3.0",
		"tailwind-merge": "^1.14.0",
		"tailwindcss": "^4.1.11"
	},
	"type": "module"
}
